# Задача из домашнего задания № 2
#  Найдите сумму цифр трехзначного числа.

# a = int(input("Введите трехзначное число:"))
# s = a // 100 + a // 10 % 10 + a % 10
# print(s)


# Задача из домашнего задания № 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

  
# sum = int(input("Введите сумму всех журавликов:"))
# if sum % 6 == 0 :
#     p = (sum // 3) // 2
#     s = p
#     k = (p + s) * 2 
#     print(p)
#     print(s)
#     print(k)
# else:
#     print("Ввели некорректное количество")


# Задача из домашнего задания № 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no


 
# a1 = b // 1000
# a2 = b % 1000
# s1 = a1 // 100 + a1 // 10 % 10 + a1 % 10
# s2 = a2 // 100 + a2 // 10 % 10 + a2 % 10
# if s1 == s2:
#     print("Yes")
# else:b = int(input("Введите номер билета:"))
#     print("No")


# Задача из домашнего задания № 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input("Введите количество долек по горизонтали:"))
# m = int(input("Введите количество долек по вертикали:"))
# k = int(input("Введите количество долек, которые хотите отломить:"))
# s = n * m    # сколько всего долек
# if (k % n == 0 or k % m == 0) and k < s:
#     print("yes")
# else :
#     print("no")